# Statik dosyalar için loglama kapalı
location ~* \.(jpg|jpeg|gif|png|css|js|ico|svg|woff|woff2|ttf|eot)$ {
  access_log off;
  # error_log /dev/null;
  root   /usr/share/nginx/html;

  # expires 1y;
  # add_header Cache-Control "public, no-transform";
}
