upstream api_server {
    server 172.25.208.58:5100;
    keepalive 32;
}

upstream websocket_server {
    server 172.25.208.58:15674;
    keepalive 32;
}
# Tüm upstream tanımlamaları
upstream seq_server {
    server 172.25.208.58:5341;
    keepalive 32;
}

upstream rabbitmq_server {
    server 172.25.208.58:15672;
    keepalive 32;
}

upstream pgadmin_server {
    server 172.25.208.58:7200;
    keepalive 32;
}

upstream portainer_server {
    server 172.25.208.58:9443;
    keepalive 32;
}
