server {
  listen 80;
  server_name _;
  # server_name dev.datarul.com 172.25.208.58;

  # Güvenlik ayarları
  include /etc/nginx/conf.d/others/security.conf;

  # Diğer konfigürasyon dosyalarını include et
  include /etc/nginx/conf.d/locations/*.conf;

  # Log ayarları
  include /etc/nginx/conf.d/others/logging.conf;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
