# API yönlendirmesi
location /api {
  # proxy_redirect     off;
  set $upstream      http://api_server;
  proxy_pass         $upstream;
  proxy_redirect     $upstream $scheme://$http_host/;
  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;
}
