# RabbitMQ servisi için yapılandırma
location ^~ /rmq/ {
    access_log off;
    error_log /dev/null;  # Error logları da kapat

    rewrite ^/rmq/(.*) /$1 break;
    proxy_pass         http://rabbitmq_server;

    # Header ayarları
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-Path /rmq;
    proxy_set_header   X-Script-Name /rmq;

    # UI için gerekli ek ayarlar
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection $http_connection;
    proxy_cache_bypass $http_upgrade;
    proxy_buffering    off;

    # Timeout ayarları
    proxy_connect_timeout 300s;
    proxy_send_timeout    300s;
    proxy_read_timeout    300s;
}
